<?xml version='1.0' encoding='UTF-8'?>
<jenkins.model.JenkinsLocationConfiguration>
  <adminAddress>calfjenkins@capgemini.com</adminAddress>
  <jenkinsUrl>http://pic-calf:3482/jenkins/</jenkinsUrl>
</jenkins.model.JenkinsLocationConfiguration>